# CSS - 디자인을 위한 새로운 언어

CSS의 기본 문법
- <style> </style> <- '태그' 웹브라우저가 HTML과 CSS를 구분하라는 명령어나 마찬가지.
- <style = " "> <- '속성'을 사용하면 CSS의 문법대로 인식한다

<! - -     - - >  태그는 안에 내용이 아예 무시됨. (제목 영역, 내용 영역 등 나눌 때 편할듯)

★★★★★★★★ style태그 밑에서 선택하는 객체는
#grid ol { } 이렇게 적는다면, id가 grid인 태그 안에 속해있는 ol태그만 선택하는것으로 됨.

h1,h2,h2등 제목태그는 한줄을 다 씀.(줄바꿈이 됨)

font-size: 45px,30% ...

text-align(텍스트 위치): center,left,right,jestify



박스모델

border(테두리): 뒤에 값(두께,모양,색깔 등등) 은 순서상관없이 막 써도 적용된다.
테두리와 테두리 내의 텍스트값(content)의 너비 지정 padding:
테두리와 테두리 사이의 너비 margin:
테두리 가로너비 width:
----------------------------------

그리드

나누고싶은 내용들을 div로 묶고, 묶으면서 최고로 큰 부모태그에 id를 부여한다.
style 태그를 이용해서 id값을 정하고,
display : grid;
grid-template-columns (열) : 픽셀,tf, 등등
	     -lows (행)

----------------------------------

미디어쿼리(웹페이지 크기에 따른 웹 내용(박스)의 변경

@media(max-width:800px){
 div{                                        <- 웹페이지의 너비가 800 이하면
  display:block;				display 값을 block으로 한다.
 }
}

----------------------------------
중복되는 CSS 값을 따로 style.css 같은 파일명으로 빼내고,

<link rel="이름(stylesheet같은거)" href="style.css"> 적으면 끝남.